# TopTen

./: README.md
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/sobag/topten/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/sobag/topten/: MainActivity.java  SecondActivity.java
app/src/main/java/com/sobag/topten/domain/: Item.java  Model.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  sidebar_menu.xml
app/src/main/res/menu/: second.xml
app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
